{
  "name": "jira-workflow-automation",
  "version": "1.0.0",
  "description": "Jira workflow webhook that triggers Codex coding tasks when issues move to In Progress",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
